DATABASE_URL="mongodb+srv://demosoft2023:zZwgcqpayVC7wWAe@cluster0.31q9jhi.mongodb.net/e-shop"
NEXTAUTH_SECRET=DTp+GWwOiQi2M8vljKBEytELyZx2h1G5wJ5nKrr+4qE=


GOOGLE_CLIENT_ID=334017195231-tidnpc7riidthfavfrs70247p5j5pk4u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51OTqP8I52Ty6UMlkFzvwEy2rc81SE7RXwAFOe1xmmN30k00y06du5j5DYQffOD9I16tEFAeyBuyryp1xMZg6JXmn00qzvwt3Wa
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OTqP8I52Ty6UMlkNL5qrr59cqE5TZIrM38CoGVNASKDn2jl97kbew1CYH823waXwrNsUxwv6akXjGcxDxTqn6Uj00X2f2fe11

STRIPE_WEBHOOK_SECRET=whsec_0a57af981211ad24b089a1011bfe5d3b91be2e9c25e97c4ad33e86eff06580c2